MONGO_URL=mongodb+srv://khedejitisha2004:shubhiatlas@cluster0.o5huluw.mongodb.net/
PORT =5000
SESSION_SECRET=$ecret@123
CLOUDINARY_CLOUD_NAME=ddagtg9fo
CLOUDINARY_API_KEY=595992967874465
CLOUDINARY_API_SECRET=nDFQpSzognzyNLjZt6jGIi7_MGY
CLOUDINARY_URL=cloudinary://595992967874465:nDFQpSzognzyNLjZt6jGIi7_MGY@ddagtg9fo
DEFAULT_USER_IMAGE=https://res.cloudinary.com/ddagtg9fo/image/upload/v1736452441/hk7sfadgvpsmtdt6kgv7.png
DEFAULT_BLOG_IMAGE=https://res.cloudinary.com/ddagtg9fo/image/upload/v1736512741/default-blog-image_b40xhx.jpg